package components

import "fmt"
import "habitus/models"

templ HabitList(habits []models.Habit) {
	<div id="habit-list">
		<div class="max-w-sm">
			<button class="btn" hx-get="/habitModal" hx-target="#htmx_modal" hx-trigger="click" hx-on:click="habit_modal.showModal()">Add Habit</button>
			<dialog id="habit_modal" class="modal">
				<div class="modal-box" id="htmx_modal"></div>
			</dialog>
			for _, h := range habits {
				@Habit(h)
			}
		</div>
	</div>
}

templ Habit(habit models.Habit) {
	<div id={ fmt.Sprintf("habit-%v", habit.Id) } class="flex">
		<button class="btn btn-primary btn-square" hx-post={ fmt.Sprintf("/%v/up", habit.Id) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#habit-%v", habit.Id) }>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
			</svg>
		</button>
		if habit.HasDown {
			<div>{ habit.Name } | +{ fmt.Sprintf("%d", habit.UpCount) }| -{ fmt.Sprintf("%d", habit.DownCount) } </div>
		} else {
			<div>{ habit.Name } | + { fmt.Sprintf("%d", habit.UpCount) }</div>
		}
		<div class="float-right">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
				<path fill-rule="evenodd" d="M11.013 2.513a1.75 1.75 0 0 1 2.475 2.474L6.226 12.25a2.751 2.751 0 0 1-.892.596l-2.047.848a.75.75 0 0 1-.98-.98l.848-2.047a2.75 2.75 0 0 1 .596-.892l7.262-7.261Z" clip-rule="evenodd"></path>
			</svg>
		</div>
		<button class={ "btn btn-primary btn-square", templ.KV("btn-disabled", !habit.HasDown) } hx-post={ fmt.Sprintf("/%v/down", habit.Id) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#habit-%v", habit.Id) }>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14"></path>
			</svg>
		</button>
	</div>
}

templ DailysList(dailys []models.Daily) {
	<div id="daily-list">
		<button class="btn" hx-get="/dailyModal" hx-target="#htmx_modal_daily" hx-trigger="click" hx-on:click="daily_modal.showModal()">Add Daily</button>
		<dialog id="daily_modal" class="modal">
			<div class="modal-box" id="htmx_modal_daily"></div>
		</dialog>
		for _, d := range dailys {
			@Daily(d)
		}
	</div>
}

templ Daily(daily models.Daily) {
	<div>
		if daily.Done {
			<input hx-post={ fmt.Sprintf("/%v/done", daily.Id) } type="checkbox" id={ fmt.Sprintf("daily-%v", daily.Id) } checked/>
		} else {
			<input hx-post={ fmt.Sprintf("/%v/done", daily.Id) } type="checkbox" id={ fmt.Sprintf("daily-%v", daily.Id) }/>
		}
		<label for={ fmt.Sprintf("daily-%v", daily.Id) }>{ daily.Name } </label>
	</div>
}

templ modal() {
	<div id="modal" _="on closeModal remove me">
		<div class="modal-underlay" _="on click trigger closeModal"></div>
		<div class="modal-content">
			{ children... }
			<button class="btn" _="on click trigger closeModal">Close</button>
		</div>
	</div>
}

templ HabitModal() {
	<h1>Add Habit</h1>
	<form method="dialog">
		<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
	</form>
	<div class="modal-action">
		<form hx-put="/habit" hx-target="#habit-list" hx-swap="beforeend" hx-on:submit="habit_modal.close()">
			<label for="habitName">Habit Name:</label>
			<input type="text" id="habitName" name="habitName"/>
			<br/>
			<label for="hasDown">Has Down</label>
			<input type="checkbox" name="hasDown"/>
			<button class="btn" type="submit">Submit</button>
		</form>
	</div>
	<br/>
	<br/>
}

templ DailyModal() {
	<h1>Add Daily</h1>
	<form method="dialog">
		<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
	</form>
	<div class="modal-action">
		<form hx-put="/daily" hx-target="#daily-list" hx-swap="beforeend" hx-on:submit="daily_modal.close()">
			<label for="dailyName">Daily Name:</label>
			<input type="text" id="dailyName" name="dailyName"/>
			<br/>
			<button class="btn" type="submit">Submit</button>
		</form>
	</div>
	<br/>
	<br/>
}

templ Header() {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li><a>Homepage</a></li>
					<li><a>Portfolio</a></li>
					<li><a>About</a></li>
				</ul>
			</div>
		</div>
		<div class="navbar-center">
			<a class="btn btn-ghost text-xl">habitus</a>
		</div>
		<div class="navbar-end">
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
					<div class="w-10 rounded-full">
						<img alt="Tailwind CSS Navbar component" src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
					</div>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li>
						<a class="justify-between">
							Profile
							<span class="badge">New</span>
						</a>
					</li>
					<li><a>Settings</a></li>
					<li><a href="/logout">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
}

templ Page(habits []models.Habit, dailys []models.Daily) {
	<html>
		<head>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/hyperscript.min.js"></script>
			<link rel="stylesheet" href="/assets/output.css"/>
		</head>
		<body>
			@Header()
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
				@HabitList(habits)
				@DailysList(dailys)
				<div>
					SAMPLE COLUMN
				</div>
				<div>
					SAMPLE COLUMN
				</div>
			</div>
		</body>
	</html>
}

templ Login() {
	<html>
		<head>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/hyperscript.min.js"></script>
			<link rel="stylesheet" href="/assets/output.css"/>
		</head>
		<body>
			<form hx-post="/login">
				<label for="userName">User Name:</label>
				<input type="text" id="userName" name="userName"/>
				<label for="pass">Password:</label>
				<input type="password" id="pass" name="pass"/>
				<br/>
				<input type="submit" value="Login"/>
			</form>
		</body>
	</html>
}

templ Signup() {
	<html>
		<head>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/hyperscript.min.js"></script>
			<link rel="stylesheet" href="/assets/output.css"/>
		</head>
		<body>
			<form hx-post="/signup">
				<label for="userName">User Name:</label>
				<input type="text" id="userName" name="userName"/>
				<label for="pass">Password:</label>
				<input type="password" id="pass" name="pass"/>
				<br/>
				<input type="submit" value="Signup"/>
			</form>
		</body>
	</html>
}
