package components

import "fmt"
import "habitus/models"

templ HabitList(habits []models.Habit) {
	<div id="habit-list">
		for _, h := range habits {
			@Habit(h)
		}
	</div>
	<br/>
	<br/>
	<button class="btn" hx-get="/habitModal" hx-target="#htmx_modal" hx-trigger="click" hx-on:click="habit_modal.showModal()">Add Habit</button>
	<dialog id="habit_modal" class="modal">
		<div class="modal-box" id="htmx_modal"></div>
	</dialog>
}

templ Habit(habit models.Habit) {
	<div id={ fmt.Sprintf("habit-%v", habit.Id) }>
		if habit.HasDown {
			<div>{ habit.Name } | +{ fmt.Sprintf("%d", habit.UpCount) }| -{ fmt.Sprintf("%d", habit.DownCount) } </div>
		} else {
			<div>{ habit.Name } | + { fmt.Sprintf("%d", habit.UpCount) }</div>
		}
		<button class="btn" hx-post={ fmt.Sprintf("/%v/up", habit.Id) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#habit-%v", habit.Id) }>Up</button>
		if habit.HasDown {
			<button class="btn" hx-post={ fmt.Sprintf("/%v/down", habit.Id) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#habit-%v", habit.Id) }>Down</button>
		}
	</div>
}

templ DailysList(dailys []models.Daily) {
	<div id="daily-list">
		for _, d := range dailys {
			@Daily(d)
		}
	</div>
	<br/>
	<br/>
	<button class="btn" hx-get="/dailyModal" hx-target="#htmx_modal_daily" hx-trigger="click" hx-on:click="daily_modal.showModal()">Add Daily</button>
	<dialog id="daily_modal" class="modal">
		<div class="modal-box" id="htmx_modal_daily"></div>
	</dialog>
}

templ Daily(daily models.Daily) {
	<div>
		if daily.Done {
			<input hx-post={ fmt.Sprintf("/%v/done", daily.Id) } type="checkbox" id={ fmt.Sprintf("daily-%v", daily.Id) } checked/>
		} else {
			<input hx-post={ fmt.Sprintf("/%v/done", daily.Id) } type="checkbox" id={ fmt.Sprintf("daily-%v", daily.Id) }/>
		}
		<label for={ fmt.Sprintf("daily-%v", daily.Id) }>{ daily.Name } </label>
	</div>
}

templ modal() {
	<div id="modal" _="on closeModal remove me">
		<div class="modal-underlay" _="on click trigger closeModal"></div>
		<div class="modal-content">
			{ children... }
			<button class="btn" _="on click trigger closeModal">Close</button>
		</div>
	</div>
}

templ HabitModal() {
	<h1>Add Habit</h1>
	<form method="dialog">
		<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
	</form>
	<div class="modal-action">
		<form hx-put="/habit" hx-target="#habit-list" hx-swap="beforeend" hx-on:submit="habit_modal.close()">
			<label for="habitName">Habit Name:</label>
			<input type="text" id="habitName" name="habitName"/>
			<br/>
			<label for="hasDown">Has Down</label>
			<input type="checkbox" name="hasDown"/>
			<button class="btn" type="submit">Submit</button>
		</form>
	</div>
	<br/>
	<br/>
}

templ DailyModal() {
	<h1>Add Daily</h1>
	<form method="dialog">
		<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
	</form>
	<div class="modal-action">
		<form hx-put="/daily" hx-target="#daily-list" hx-swap="beforeend" hx-on:submit="daily_modal.close()">
			<label for="dailyName">Daily Name:</label>
			<input type="text" id="dailyName" name="dailyName"/>
			<br/>
			<input type="submit" value="Submit"/>
		</form>
	</div>
	<br/>
	<br/>
}

templ Page(habits []models.Habit, dailys []models.Daily) {
	<html>
		<head>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/hyperscript.min.js"></script>
			<link rel="stylesheet" href="/assets/output.css"/>
		</head>
		<body>
			@HabitList(habits)
			<br/>
			@DailysList(dailys)
			<br/>
		</body>
	</html>
}

templ Login() {
	<html>
		<head>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/hyperscript.min.js"></script>
			<link rel="stylesheet" href="/assets/output.css"/>
		</head>
		<body>
			<form hx-post="/login">
				<label for="userName">User Name:</label>
				<input type="text" id="userName" name="userName"/>
				<label for="pass">Password:</label>
				<input type="password" id="pass" name="pass"/>
				<br/>
				<input type="submit" value="Login"/>
			</form>
		</body>
	</html>
}

templ Signup() {
	<html>
		<head>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/hyperscript.min.js"></script>
			<link rel="stylesheet" href="/assets/output.css"/>
		</head>
		<body>
			<form hx-post="/signup">
				<label for="userName">User Name:</label>
				<input type="text" id="userName" name="userName"/>
				<label for="pass">Password:</label>
				<input type="password" id="pass" name="pass"/>
				<br/>
				<input type="submit" value="Signup"/>
			</form>
		</body>
	</html>
}
